# Lesson33

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lesson33/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson33/common/base/: BasePagingSource.kt  BaseRepository.kt  IBaseDiffModel.kt
app/src/main/java/com/example/lesson33/common/resource/: Resource.kt
app/src/main/java/com/example/lesson33/data/remote/apiservices/: CharacterApi.kt  EpisodeApi.kt  LocationApi.kt
app/src/main/java/com/example/lesson33/data/remote/models/: Character.kt  Episodes.kt  Info.kt  Location.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/lesson33/data/remote/pagingsource/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/lesson33/data/remote/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/lesson33/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/lesson33/di/: NetworkModule.kt
app/src/main/java/com/example/lesson33/serviclacator/: KoinModule.kt
app/src/main/java/com/example/lesson33/ui/: App.kt
app/src/main/java/com/example/lesson33/ui/activity/: MainActivity.kt
app/src/main/java/com/example/lesson33/ui/adapter/: CharacterPagingAdapter.kt  EpisodePagingAdapter.kt  LocationPagingAdapter.kt
app/src/main/java/com/example/lesson33/ui/adapter/paging/: CommonLoadStateAdapter.kt  CommonLoadStateViewHolder.kt
app/src/main/java/com/example/lesson33/ui/fragment/character/: CharacterFragment.kt  CharacterViewModel.kt  DetailCharacterFragment.kt
app/src/main/java/com/example/lesson33/ui/fragment/episodes/: EpisodeViewModel.kt  EpisodesFragment.kt
app/src/main/java/com/example/lesson33/ui/fragment/location/: LocationViewModel.kt  LocationsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_chracter.xml  fragment_detail_character.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episodes.xml  item_load_state_footer_view.xml  item_locations.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lesson33/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
